PORT=5000
# MONGO_URI=mongodb+srv://yourname:yourpassword@cluster0.mongodb.net/gigflow?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/gigflow
JWT_SECRET=supersecuresecretkey2026
NODE_ENV=development
CLIENT_URL=http://localhost:5173